# cordova-plugin-alibcs

./: README.md  package.json  plugin.xml
src/android/: AlibcS.gradle  AlibcS.java  proguard-rules.pro
src/android/libs/: alibc_trade_biz-3.1.1.209.aar  alibc_trade_common-3.1.1.209.aar  alibc_trade_sdk-3.1.1.209.aar
src/ios/: CDVAlibcS.h  CDVAlibcS.m
www/: AlibcS.js
