def minSdkVersion = 15

if(cdvMinSdkVersion == null) {
    ext.cdvMinSdkVersion = minSdkVersion;
} else if (cdvMinSdkVersion.toInteger() < minSdkVersion) {
    ext.cdvMinSdkVersion = minSdkVersion;
}

repositories{
    jcenter()
    maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
}

dependencies {
    compile 'com.android.support:support-v4:23+'
    compile 'com.alibaba:fastjson:1.2.9'

    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'

    compile 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'

    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'

    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    compile 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.0'


    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    compile 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2'
    compile 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.206'
    compile 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.206'
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.206'
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
